# Nombre de microservicio.
spring.application.name=servicio-gateway-server

# Puerto de despliegue.
server.port=8090

# URL de servicio Eureka para el registro del microservicio.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka